# BL_BDD_Cucumber

.github/workflows/: maven.yml
BLBddProject/: .classpath  .project  pom.xml  testng.xml  testng1.xml
BLBddProject/.externalToolBuilders/: cucumber.eclipse.builder.stepdefinition.launch
BLBddProject/Configs/: Config.properties
BLBddProject/allure-results/: 016ec8d8-aeaa-4505-ba03-a31d24567785-result.json  0304ae81-d825-4a47-a33c-06c908650982-container.json  063def05-ef20-419c-9925-66badcb0e58b-container.json  083c6db5-71db-4c7b-a976-0e6525d0c5ae-result.json  098fe649-486b-4517-ae29-2b537aea6b96-container.json  0a8414af-6548-4ab7-b5cc-801de2730fbe-container.json  0cd900f1-3182-43d3-9c5a-1001f062e311-container.json  11c33e48-445b-4813-be6b-ec4b675c6213-result.json  14fadb0c-52fd-4c2c-8aab-0d5048209c28-container.json  156c0243-732f-4e45-b0c8-acfff1e47f0f-result.json  166680c1-e5d8-4ec6-92e8-ccfd2d6387a5-container.json  1743a6f3-2931-40e4-84ec-9395661f0930-container.json  17d97cd2-6489-422d-88ba-8b479d0f43ea-container.json  198946e5-a480-4c82-ad2a-1834012f2f6f-container.json  1a34ec46-30a9-4ad9-bf92-3dabb6ce9055-container.json  1a90d98d-b071-4764-8ea9-39e4b2ecc08b-result.json  1bcdff90-649d-4699-8420-3bf771368609-result.json  22fb8f41-c2ec-4e2f-a9c6-98eadcb842ad-result.json  2424b4a8-86bf-432b-9a2c-ba1394e8978b-container.json  24e2a679-c386-4e28-9a9e-0ba19ac793a6-container.json  258dce77-e940-415c-a0b0-fc0e37492dfd-container.json  2869ece4-6780-4a0c-ba80-07084e1cae1f-container.json  28ece132-8e5c-42a4-bcd7-e92928c166ba-container.json  2a8c078c-efe2-4cf8-bafe-2f4a027cf69f-container.json  2c5f349c-6e76-40c9-97c4-6b260cdb4ee4-result.json  2c648ff5-1ab6-4f44-b9db-f93eab416fad-result.json  2f622997-b985-41f9-8dc1-8159d8981b3e-container.json  305830e8-fc77-44e1-8a25-9b34b2cdd64d-container.json  30c8e583-fae1-4ffd-ae36-1245de4bbdd3-container.json  315a2ed7-677d-490d-ae47-8429aca8ed38-container.json  31eec3b3-3877-4a9a-9d75-a68844b48731-container.json  363eab1f-dbc6-4fb9-b491-82cb976ab483-container.json  36f5313a-916b-4a34-8e70-596ec11608fc-result.json  3ba9e355-24e2-43aa-9eb4-3648c5b6f35f-container.json  3c269ad0-5abc-4020-83d0-6f4a954d16a9-container.json  3dc5e8e4-53f9-429d-bdd0-572863279954-container.json  3de2f5bc-12d3-4305-9437-b6c3f181d92e-container.json  3dec6213-ec35-40f1-ad47-ec92520f0ed5-result.json  3eaed3cc-c05a-404b-9f09-5ca71f28d68d-container.json  40780e03-561b-4343-b308-b01b8507a48a-result.json  (+109 more)
BLBddProject/src/main/java/Base/: TestBase.java
BLBddProject/src/main/java/Pages/: ChoiceOfCoveragePage.java  ContractPolicyHoldersPage.java  GeneralInformationPage.java  PaymentPage.java  PersonalInformationPage.java
BLBddProject/src/main/java/stepDefinitions/: BLHooks.java  ContractSteps.java  EditAppFields2.java  EditAppSteps.java  LoginSteps.java  TestRunner.java
BLBddProject/src/test/java/Base/: TestBase.java
BLBddProject/src/test/java/Enums/: URLs.java
BLBddProject/src/test/java/Pages/: GeneralInformationPage.java  LacaptialeLoginPage.java
BLBddProject/src/test/java/stepDefinitions/: EditAppSteps.java  LoginSteps.java
BLBddProject/src/test/resources/Features/: EditApp.feature  EditAppFields2.feature  contract.feature  login.feature
BLBddProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BLBddProject/test-output/Default suite/: Default test.html  Default test.xml
BLBddProject/test-output/Suite/: Test.html  Test.xml
BLBddProject/test-output/junitreports/: TEST-stepDefinitions.TestRunner.xml
BLBddProject/test-output/old/: index.html
BLBddProject/test-output/old/Default suite/: testng.xml.html
BLBddProject/test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
BLBddProject/test-output/old/stepDefinitions/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BLBddProject/test-output/stepDefinitions/: Test.html  Test.xml
