url =https://lacapitale-dev-182-lacapital-policyholder-payer.sandbox.getbreathe.life/
username =breathelife@lacapitale.com
password=MmdZLQ@7FWj0YbW
os = OS X
os_version = Big Sur
browser=Chrome
browserVersion = 97.0
browserStack =Y
