browser=chrome
url =https://lacapitale.staging.advisor.getbreathe.life/backoffice
username = dev@breathelife.com
password=9Lf06$9^GQox
browserName=iPhone
device = iPhone 11
os = Windows
os_version = 10
browserStack =N
browserVersion = 98.0