browser=chrome
url =https://lacapitale-dev-182-lacapital-payer-policyholder.sandbox.getbreathe.life/form/9001fec0-94a4-11ec-bb2f-ab275cb61457
username =breathelife@lacapitale.com
password=MmdZLQ@7FWj0YbW
browserName=iPhone
device = iPhone 11
os = Windows
os_version = 10
browserStack =Y
browserVersion = 98.0